DATABASE_URL=<mongodb database>
NEXTAUTH_SECRET=<secret>
NEXTAUTH_URL=<url>
DOMAIN=<domain>
BLOB_READ_WRITE_TOKEN=<token>
EFI_CLIENT_ID=<id>
EFI_CLIENT_SECRET=<secret>
EFI_ENDPOINT=<endpoint>
EFI_CERT=<cert>
CHAVE_PIX=<chave>